# Scrapbook-Widget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group04/auth/login/: AuthLoginFragmentTest.java
app/src/androidTest/java/com/group04/auth/register/: AuthRegisterFragmentTest.java
app/src/androidTest/java/com/group04/scrapbookwidget/: CameraFragmentTest.java  ExampleInstrumentedTest.java  PageCurlTest.java  PhotoFlipTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group04/scrapbookwidget/: ScrapbookWidgetApplication.java
app/src/main/java/com/group04/scrapbookwidget/ui/: AppWidget.java  CameraFragment.java  ImageEditorFragment.java  MainActivity.java  PageFragment.java  PhotoDialogFragment.java  ScrapbookMaskView.java  ScrapbookViewFragment.java  TopBarFragment.java
app/src/main/java/com/group04/scrapbookwidget/ui/pagecurl/: CurlMesh.java  (+2 more)
app/src/main/res/animator/: photo_flip_in.xml  photo_flip_out.xml
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_shutter_button.xml  ic_flip_cam.xml  ic_send.xml  toggle_heart_icon_button_selector.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_camera.xml  fragment_chat_top_bar.xml  fragment_group.xml  fragment_image_editor.xml  fragment_list_group.xml  fragment_page.xml  fragment_photo_dialog.xml  fragment_scrapbook_view.xml  fragment_top_bar.xml  item_auth_input.xml  item_chat_message.xml  item_group.xml  view_auth_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/group04/scrapbookwidget/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
