<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/scrapbookViewFragment"
        android:name="com.group04.scrapbookwidget.ui.ScrapbookViewFragment"
        android:label="fragment_scrapbook_view"
        tools:layout="@layout/fragment_scrapbook_view" >
        <action
            android:id="@+id/action_scrapbookViewFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.group04.scrapbookwidget.ui.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_scrapbookViewFragment"
            app:destination="@id/scrapbookViewFragment" />
    </fragment>
</navigation>