<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ScrapbookWidget.AppWidget.Container"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.ScrapbookWidget.AppWidgetContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_widget_empty_circle"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chưa có ảnh"/>
</LinearLayout>