<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType" />
        <import type="com.google.android.material.textfield.TextInputLayout" />
        <variable name="label" type="String"/>
        <variable name="text" type="String"/>
        <variable name="error" type="String"/>
        <variable name="isPassword" type="boolean"/>
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{label}"
        app:errorEnabled="@{error != null}"
        app:error="@{error}"
        app:endIconMode='@{isPassword ? TextInputLayout.END_ICON_PASSWORD_TOGGLE : TextInputLayout.END_ICON_NONE}'
        tools:hint="Label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType='@{isPassword ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}'
            android:text="@={text}" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>
